version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: propguard-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - ./redis-persistence.conf:/usr/local/etc/redis/redis.conf
      - redis-data:/data
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - propguard-network

  backend:
    build: .
    image: propguard-backend:latest
    container_name: propguard-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      REDIS_HOST: propguard-redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ""
      GIN_MODE: release
    volumes:
      - ./.env:/app/.env:ro
    depends_on:
      - redis
    networks:
      - propguard-network

  frontend:
    build: ./ui/dashboard
    image: propguard-frontend:latest
    container_name: propguard-frontend
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:8080
      BACKEND_HOST: propguard-backend
    depends_on:
      - backend
    networks:
      - propguard-network


volumes:
  redis-data:

networks:
  propguard-network:
    driver: bridge